# Production Environment Variables

# Server Configuration
PORT=3001
FRONTEND_URL=https://tokenforge.io
JWT_SECRET=your_secure_jwt_secret_key_here
ENCRYPTION_KEY=32_byte_hex_encryption_key_for_sensitive_data

# Database Configuration
MONGODB_URI=mongodb://username:password@mongodb:27017/tokenforge

# Network RPC URLs
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
BSC_RPC_URL=https://bsc-dataseed.binance.org/
POLYGON_RPC_URL=https://polygon-rpc.com/
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
FANTOM_RPC_URL=https://rpc.ftm.tools/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
CRONOS_RPC_URL=https://evm-cronos.crypto.org
CORE_RPC_URL=https://rpc.coredao.org
DOGECHAIN_RPC_URL=https://rpc.dogechain.dog
PULSECHAIN_RPC_URL=https://rpc.pulsechain.com
ZETACHAIN_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
UNICHAIN_RPC_URL=https://mainnet.unichain.org
BITROCK_RPC_URL=https://connect.bit-rock.io
ALVEYCHAIN_RPC_URL=https://elves-core1.alvey.io
OPENGPU_RPC_URL=https://mainnet.opengpu.io/rpc
BASE_RPC_URL=https://base-rpc.publicnode.com

# Testnet RPC URLs
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
CRONOS_TESTNET_RPC_URL=https://evm-t3.cronos.org
BITROCK_TESTNET_RPC_URL=https://testnet.bit-rock.io
ESTAR_TESTNET_RPC_URL=https://testnet-rpc.estar.games/

# API Keys for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key
BSCSCAN_API_KEY=your_bscscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
FTMSCAN_API_KEY=your_ftmscan_api_key
SNOWTRACE_API_KEY=your_snowtrace_api_key
CRONOSCAN_API_KEY=your_cronoscan_api_key
CORESCAN_API_KEY=your_corescan_api_key
DOGECHAIN_API_KEY=your_dogechain_api_key
PULSESCAN_API_KEY=your_pulsescan_api_key
ZETASCAN_API_KEY=your_zetascan_api_key
UNISCAN_API_KEY=your_uniscan_api_key
BITROCKSCAN_API_KEY=your_bitrockscan_api_key
ALVEYSCAN_API_KEY=your_alveyscan_api_key
OPENGPUSCAN_API_KEY=your_opengpuscan_api_key
BASESCAN_API_KEY=your_basescan_api_key

# Deployment wallet private key (DO NOT COMMIT THIS)
PRIVATE_KEY=your_private_key_for_deployment

# ESR Token Configuration
ESR_TOKEN_ADDRESS=0x742d35Cc6634C0532925a3b8D4C9db96590c6C8C
PLATFORM_WALLET=0x742d35Cc6634C0532925a3b8D4C9db96590c6C8C

# Gas reporting
REPORT_GAS=false